oauth.rootUrl : "https://example.com"
oauth.clientId : "..."
oauth.clientSecret : "..."
intercom.app_id : "..."
mixpanel.projectId : "..."
heap.projectId : "..."
exceptional.key : "..."
segment.io.key : "..."
